total 36
drwxr-xr-x 2 root root 200 Mar  7 11:47 .
drwxr-xr-x 6 root root 121 Mar  7 10:13 ..
-rwxr--r-- 1 root root  32 Mar  7 10:15 0-hello_world
-rw-r--r-- 1 root root  19 Mar  7 10:35 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 10:36 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 10:47 3-twofiles
-rwxr--r-- 1 root root  29 Mar  7 11:37 4-lastlines
-rwxr--r-- 1 root root  29 Mar  7 11:40 5-firstlines
-rw-r--r-- 1 root root  68 Mar  7 11:45 7-file
-rwxr--r-- 1 root root  36 Mar  7 11:46 8-cwd_state
-rw-r--r-- 1 root root   0 Mar  7 11:47 ls_cwd_content
-rw-r--r-- 1 root root  76 Mar  7 10:27 README.md
